digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<won &le; 0.5<br/>gini = 0.209<br/>samples = 2628<br/>value = [3684, 495]<br/>class = Not Spam>, fillcolor="#e89254"] ;
1 [label=<ac &le; 0.5<br/>gini = 0.194<br/>samples = 2589<br/>value = [3671, 447]<br/>class = Not Spam>, fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<valid &le; 0.5<br/>gini = 0.191<br/>samples = 2582<br/>value = [3671, 439]<br/>class = Not Spam>, fillcolor="#e89051"] ;
1 -> 2 ;
3 [label=<find &le; 0.5<br/>gini = 0.186<br/>samples = 2574<br/>value = [3671, 426]<br/>class = Not Spam>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<urgent &le; 0.5<br/>gini = 0.181<br/>samples = 2539<br/>value = [3639, 407]<br/>class = Not Spam>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<50 &le; 0.5<br/>gini = 0.176<br/>samples = 2524<br/>value = [3632, 393]<br/>class = Not Spam>, fillcolor="#e88f4e"] ;
4 -> 5 ;
6 [label=<claim &le; 0.5<br/>gini = 0.17<br/>samples = 2507<br/>value = [3627, 375]<br/>class = Not Spam>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<voucher &le; 0.5<br/>gini = 0.153<br/>samples = 2481<br/>value = [3627, 330]<br/>class = Not Spam>, fillcolor="#e78c4b"] ;
6 -> 7 ;
8 [label=<150p &le; 0.5<br/>gini = 0.15<br/>samples = 2475<br/>value = [3627, 322]<br/>class = Not Spam>, fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label=<2rcv &le; 0.5<br/>gini = 0.13<br/>samples = 2442<br/>value = [3627, 273]<br/>class = Not Spam>, fillcolor="#e78a48"] ;
8 -> 9 ;
10 [label=<co &le; 0.5<br/>gini = 0.129<br/>samples = 2440<br/>value = [3627, 269]<br/>class = Not Spam>, fillcolor="#e78a48"] ;
9 -> 10 ;
11 [label=<wkly &le; 0.5<br/>gini = 0.12<br/>samples = 2423<br/>value = [3627, 248]<br/>class = Not Spam>, fillcolor="#e78a47"] ;
10 -> 11 ;
12 [label=<com &le; 0.5<br/>gini = 0.117<br/>samples = 2418<br/>value = [3627, 241]<br/>class = Not Spam>, fillcolor="#e78946"] ;
11 -> 12 ;
13 [label=<text &le; 0.5<br/>gini = 0.109<br/>samples = 2397<br/>value = [3614, 221]<br/>class = Not Spam>, fillcolor="#e78945"] ;
12 -> 13 ;
14 [label=<08000839402 &le; 0.5<br/>gini = 0.086<br/>samples = 2329<br/>value = [3568, 169]<br/>class = Not Spam>, fillcolor="#e68742"] ;
13 -> 14 ;
15 [label=<100 &le; 0.5<br/>gini = 0.083<br/>samples = 2323<br/>value = [3568, 161]<br/>class = Not Spam>, fillcolor="#e68742"] ;
14 -> 15 ;
16 [label=<09057039994 &le; 0.5<br/>gini = 0.076<br/>samples = 2315<br/>value = [3568, 148]<br/>class = Not Spam>, fillcolor="#e68641"] ;
15 -> 16 ;
17 [label=<5000 &le; 0.5<br/>gini = 0.075<br/>samples = 2314<br/>value = [3568, 145]<br/>class = Not Spam>, fillcolor="#e68641"] ;
16 -> 17 ;
18 [label=<0870 &le; 0.5<br/>gini = 0.074<br/>samples = 2312<br/>value = [3568, 142]<br/>class = Not Spam>, fillcolor="#e68641"] ;
17 -> 18 ;
19 [label=<mobile &le; 0.5<br/>gini = 0.07<br/>samples = 2307<br/>value = [3568, 135]<br/>class = Not Spam>, fillcolor="#e68640"] ;
18 -> 19 ;
20 [label=<bundle &le; 0.5<br/>gini = 0.061<br/>samples = 2290<br/>value = [3557, 115]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
19 -> 20 ;
21 [label=<photo &le; 0.5<br/>gini = 0.06<br/>samples = 2289<br/>value = [3557, 113]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<digital &le; 0.5<br/>gini = 0.058<br/>samples = 2287<br/>value = [3557, 109]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<16 &le; 0.5<br/>gini = 0.056<br/>samples = 2284<br/>value = [3557, 106]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label=<88088 &le; 0.5<br/>gini = 0.055<br/>samples = 2281<br/>value = [3557, 103]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label=<romcapspam &le; 0.5<br/>gini = 0.054<br/>samples = 2280<br/>value = [3557, 102]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label=<biz &le; 0.5<br/>gini = 0.053<br/>samples = 2279<br/>value = [3557, 100]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
25 -> 26 ;
27 [label=<cast &le; 0.5<br/>gini = 0.049<br/>samples = 2276<br/>value = [3557, 92]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
26 -> 27 ;
28 [label=<min &le; 0.5<br/>gini = 0.049<br/>samples = 2275<br/>value = [3557, 91]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
27 -> 28 ;
29 [label=<new &le; 0.5<br/>gini = 0.043<br/>samples = 2258<br/>value = [3544, 80]<br/>class = Not Spam>, fillcolor="#e6843d"] ;
28 -> 29 ;
30 [label=<22 &le; 0.5<br/>gini = 0.035<br/>samples = 2215<br/>value = [3494, 64]<br/>class = Not Spam>, fillcolor="#e5833d"] ;
29 -> 30 ;
31 [label=<09099725823 &le; 0.5<br/>gini = 0.034<br/>samples = 2213<br/>value = [3493, 62]<br/>class = Not Spam>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<100txt &le; 0.5<br/>gini = 0.033<br/>samples = 2212<br/>value = [3493, 60]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label=<daily &le; 0.5<br/>gini = 0.033<br/>samples = 2211<br/>value = [3493, 59]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
32 -> 33 ;
34 [label=<5we &le; 0.5<br/>gini = 0.032<br/>samples = 2210<br/>value = [3493, 57]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label=<awarded &le; 0.5<br/>gini = 0.031<br/>samples = 2208<br/>value = [3493, 55]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label=<statement &le; 0.5<br/>gini = 0.029<br/>samples = 2206<br/>value = [3493, 53]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
35 -> 36 ;
37 [label=<connected &le; 0.5<br/>gini = 0.028<br/>samples = 2202<br/>value = [3492, 50]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
36 -> 37 ;
38 [label=<offering &le; 0.5<br/>gini = 0.027<br/>samples = 2201<br/>value = [3492, 48]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label=<bergkamp &le; 0.5<br/>gini = 0.026<br/>samples = 2200<br/>value = [3492, 46]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label=<eg &le; 0.5<br/>gini = 0.025<br/>samples = 2199<br/>value = [3492, 45]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label=<games &le; 0.5<br/>gini = 0.024<br/>samples = 2197<br/>value = [3492, 43]<br/>class = Not Spam>, fillcolor="#e5833b"] ;
40 -> 41 ;
42 [label=<09063440451 &le; 0.5<br/>gini = 0.022<br/>samples = 2195<br/>value = [3492, 39]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
41 -> 42 ;
43 [label=<wap &le; 0.5<br/>gini = 0.021<br/>samples = 2194<br/>value = [3492, 38]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
42 -> 43 ;
44 [label=<male &le; 0.5<br/>gini = 0.021<br/>samples = 2193<br/>value = [3492, 37]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<txt &le; 0.5<br/>gini = 0.02<br/>samples = 2192<br/>value = [3492, 36]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
44 -> 45 ;
46 [label=<apply &le; 0.5<br/>gini = 0.019<br/>samples = 2187<br/>value = [3489, 33]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label=<stolen &le; 0.5<br/>gini = 0.017<br/>samples = 2185<br/>value = [3488, 31]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<delivery &le; 0.5<br/>gini = 0.017<br/>samples = 2184<br/>value = [3488, 30]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
47 -> 48 ;
49 [label=<3lions &le; 0.5<br/>gini = 0.016<br/>samples = 2183<br/>value = [3488, 29]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
48 -> 49 ;
50 [label=<meetins &le; 0.5<br/>gini = 0.016<br/>samples = 2182<br/>value = [3488, 28]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
49 -> 50 ;
51 [label=<coca &le; 0.5<br/>gini = 0.015<br/>samples = 2181<br/>value = [3488, 27]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
50 -> 51 ;
52 [label=<notified &le; 0.5<br/>gini = 0.015<br/>samples = 2180<br/>value = [3488, 26]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label=<champneys &le; 0.5<br/>gini = 0.014<br/>samples = 2179<br/>value = [3488, 25]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
52 -> 53 ;
54 [label=<stories &le; 0.5<br/>gini = 0.014<br/>samples = 2178<br/>value = [3488, 24]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
53 -> 54 ;
55 [label=<09099726481 &le; 0.5<br/>gini = 0.012<br/>samples = 2177<br/>value = [3488, 22]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
54 -> 55 ;
56 [label=<low &le; 0.5<br/>gini = 0.012<br/>samples = 2176<br/>value = [3488, 21]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label=<by &le; 0.5<br/>gini = 0.011<br/>samples = 2174<br/>value = [3487, 20]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
56 -> 57 ;
58 [label=<3pound &le; 0.5<br/>gini = 0.012<br/>samples = 2109<br/>value = [3381, 20]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
57 -> 58 ;
59 [label=<38 &le; 0.5<br/>gini = 0.011<br/>samples = 2108<br/>value = [3381, 19]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
58 -> 59 ;
60 [label=<0578 &le; 0.5<br/>gini = 0.01<br/>samples = 2107<br/>value = [3381, 17]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
59 -> 60 ;
61 [label=<09096102316 &le; 0.5<br/>gini = 0.009<br/>samples = 2106<br/>value = [3381, 16]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
60 -> 61 ;
62 [label=<pause &le; 0.5<br/>gini = 0.009<br/>samples = 2105<br/>value = [3381, 15]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
61 -> 62 ;
63 [label=<band &le; 0.5<br/>gini = 0.008<br/>samples = 2104<br/>value = [3381, 14]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
62 -> 63 ;
64 [label=<echo &le; 0.5<br/>gini = 0.008<br/>samples = 2103<br/>value = [3381, 13]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
63 -> 64 ;
65 [label=<messages &le; 0.5<br/>gini = 0.007<br/>samples = 2102<br/>value = [3381, 12]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
64 -> 65 ;
66 [label=<is &le; 0.5<br/>gini = 0.006<br/>samples = 2097<br/>value = [3376, 11]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
65 -> 66 ;
67 [label=<too &le; 0.5<br/>gini = 0.005<br/>samples = 1841<br/>value = [2976, 8]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
66 -> 67 ;
68 [label=<can &le; 0.5<br/>gini = 0.005<br/>samples = 1806<br/>value = [2924, 8]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
67 -> 68 ;
69 [label=<revealed &le; 0.5<br/>gini = 0.006<br/>samples = 1669<br/>value = [2696, 8]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
68 -> 69 ;
70 [label=<it &le; 0.5<br/>gini = 0.004<br/>samples = 1668<br/>value = [2696, 6]<br/>class = Not Spam>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<wan &le; 0.5<br/>gini = 0.005<br/>samples = 1528<br/>value = [2483, 6]<br/>class = Not Spam>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<like &le; 0.5<br/>gini = 0.005<br/>samples = 1510<br/>value = [2449, 6]<br/>class = Not Spam>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<4mths &le; 0.5<br/>gini = 0.005<br/>samples = 1457<br/>value = [2365, 6]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
72 -> 73 ;
74 [label=<will &le; 0.5<br/>gini = 0.004<br/>samples = 1456<br/>value = [2365, 5]<br/>class = Not Spam>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<or &le; 0.5<br/>gini = 0.004<br/>samples = 1379<br/>value = [2239, 4]<br/>class = Not Spam>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<hey &le; 0.5<br/>gini = 0.003<br/>samples = 1335<br/>value = [2166, 3]<br/>class = Not Spam>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<with &le; 0.5<br/>gini = 0.002<br/>samples = 1299<br/>value = [2101, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<just &le; 0.5<br/>gini = 0.002<br/>samples = 1246<br/>value = [2007, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<money &le; 0.5<br/>gini = 0.002<br/>samples = 1188<br/>value = [1922, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<home &le; 0.5<br/>gini = 0.002<br/>samples = 1179<br/>value = [1908, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<went &le; 0.5<br/>gini = 0.002<br/>samples = 1144<br/>value = [1856, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<its &le; 0.5<br/>gini = 0.002<br/>samples = 1132<br/>value = [1832, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<details &le; 0.5<br/>gini = 0.002<br/>samples = 1102<br/>value = [1784, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<night &le; 0.5<br/>gini = 0.002<br/>samples = 1095<br/>value = [1771, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<sent &le; 0.5<br/>gini = 0.002<br/>samples = 1075<br/>value = [1743, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<wat &le; 0.5<br/>gini = 0.002<br/>samples = 1069<br/>value = [1731, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<wont &le; 0.5<br/>gini = 0.002<br/>samples = 1043<br/>value = [1693, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<got &le; 0.5<br/>gini = 0.002<br/>samples = 1037<br/>value = [1681, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<over &le; 0.5<br/>gini = 0.002<br/>samples = 993<br/>value = [1616, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<when &le; 0.5<br/>gini = 0.002<br/>samples = 984<br/>value = [1604, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<lor &le; 0.5<br/>gini = 0.003<br/>samples = 952<br/>value = [1550, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<cant &le; 0.5<br/>gini = 0.003<br/>samples = 920<br/>value = [1500, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<how &le; 0.5<br/>gini = 0.003<br/>samples = 908<br/>value = [1478, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<tell &le; 0.5<br/>gini = 0.003<br/>samples = 859<br/>value = [1400, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<be &le; 0.5<br/>gini = 0.003<br/>samples = 839<br/>value = [1366, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<some &le; 0.5<br/>gini = 0.003<br/>samples = 809<br/>value = [1319, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<get &le; 0.5<br/>gini = 0.003<br/>samples = 793<br/>value = [1290, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<2nd &le; 0.5<br/>gini = 0.003<br/>samples = 764<br/>value = [1238, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<time &le; 0.5<br/>gini = 0.003<br/>samples = 759<br/>value = [1231, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<ll &le; 0.5<br/>gini = 0.003<br/>samples = 740<br/>value = [1202, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<to &le; 0.5<br/>gini = 0.004<br/>samples = 696<br/>value = [1118, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<lt &le; 0.5<br/>gini = 0.004<br/>samples = 576<br/>value = [929, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<wif &le; 0.5<br/>gini = 0.004<br/>samples = 558<br/>value = [903, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<oredi &le; 0.5<br/>gini = 0.004<br/>samples = 553<br/>value = [896, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<me &le; 0.5<br/>gini = 0.005<br/>samples = 547<br/>value = [881, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<lyk &le; 0.5<br/>gini = 0.005<br/>samples = 505<br/>value = [812, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<don &le; 0.5<br/>gini = 0.005<br/>samples = 504<br/>value = [809, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<great &le; 0.5<br/>gini = 0.005<br/>samples = 495<br/>value = [794, 2]<br/>class = Not Spam>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<where &le; 0.5<br/>gini = 0.005<br/>samples = 487<br/>value = [777, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
108 -> 109 ;
110 [label=<we &le; 0.5<br/>gini = 0.005<br/>samples = 471<br/>value = [753, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
109 -> 110 ;
111 [label=<anyway &le; 0.5<br/>gini = 0.006<br/>samples = 450<br/>value = [716, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
110 -> 111 ;
112 [label=<person &le; 0.5<br/>gini = 0.006<br/>samples = 449<br/>value = [712, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
111 -> 112 ;
113 [label=<ok &le; 0.5<br/>gini = 0.006<br/>samples = 447<br/>value = [709, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
112 -> 113 ;
114 [label=<what &le; 0.5<br/>gini = 0.006<br/>samples = 421<br/>value = [661, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
113 -> 114 ;
115 [label=<de &le; 0.5<br/>gini = 0.006<br/>samples = 403<br/>value = [621, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
114 -> 115 ;
116 [label=<dd &le; 0.5<br/>gini = 0.006<br/>samples = 399<br/>value = [615, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
115 -> 116 ;
117 [label=<usual &le; 0.5<br/>gini = 0.007<br/>samples = 398<br/>value = [611, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
116 -> 117 ;
118 [label=<else &le; 0.5<br/>gini = 0.007<br/>samples = 397<br/>value = [608, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
117 -> 118 ;
119 [label=<thinking &le; 0.5<br/>gini = 0.007<br/>samples = 395<br/>value = [605, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
118 -> 119 ;
120 [label=<see &le; 0.5<br/>gini = 0.007<br/>samples = 393<br/>value = [598, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
119 -> 120 ;
121 [label=<146tf150p &le; 0.5<br/>gini = 0.007<br/>samples = 386<br/>value = [588, 2]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
120 -> 121 ;
122 [label=<and &le; 0.5<br/>gini = 0.003<br/>samples = 385<br/>value = [588, 1]<br/>class = Not Spam>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 362<br/>value = [557, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<drug &le; 0.5<br/>gini = 0.061<br/>samples = 23<br/>value = [31, 1]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
122 -> 124 ;
125 [label=<breadstick &le; 0.5<br/>gini = 0.062<br/>samples = 22<br/>value = [30, 1]<br/>class = Not Spam>, fillcolor="#e68540"] ;
124 -> 125 ;
126 [label=<5min &le; 0.5<br/>gini = 0.064<br/>samples = 21<br/>value = [29, 1]<br/>class = Not Spam>, fillcolor="#e68540"] ;
125 -> 126 ;
127 [label=<delhi &le; 0.5<br/>gini = 0.067<br/>samples = 20<br/>value = [28, 1]<br/>class = Not Spam>, fillcolor="#e68640"] ;
126 -> 127 ;
128 [label=<of &le; 0.5<br/>gini = 0.069<br/>samples = 19<br/>value = [27, 1]<br/>class = Not Spam>, fillcolor="#e68640"] ;
127 -> 128 ;
129 [label=<genus &le; 0.5<br/>gini = 0.087<br/>samples = 17<br/>value = [21, 1]<br/>class = Not Spam>, fillcolor="#e68742"] ;
128 -> 129 ;
130 [label=<obviously &le; 0.5<br/>gini = 0.091<br/>samples = 16<br/>value = [20, 1]<br/>class = Not Spam>, fillcolor="#e68743"] ;
129 -> 130 ;
131 [label=<dude &le; 0.5<br/>gini = 0.1<br/>samples = 15<br/>value = [18, 1]<br/>class = Not Spam>, fillcolor="#e68844"] ;
130 -> 131 ;
132 [label=<go &le; 0.5<br/>gini = 0.111<br/>samples = 14<br/>value = [16, 1]<br/>class = Not Spam>, fillcolor="#e78945"] ;
131 -> 132 ;
133 [label=<friends &le; 0.5<br/>gini = 0.117<br/>samples = 13<br/>value = [15, 1]<br/>class = Not Spam>, fillcolor="#e78946"] ;
132 -> 133 ;
134 [label=<watching &le; 0.5<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 1]<br/>class = Not Spam>, fillcolor="#e78a47"] ;
133 -> 134 ;
135 [label=<my &le; 0.5<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 1]<br/>class = Not Spam>, fillcolor="#e78c49"] ;
134 -> 135 ;
136 [label=<rough &le; 0.5<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]<br/>class = Not Spam>, fillcolor="#e78c4b"] ;
135 -> 136 ;
137 [label=<pls &le; 1.0<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = Not Spam>, fillcolor="#e89152"] ;
136 -> 137 ;
138 [label=<no &le; 0.5<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1]<br/>class = Not Spam>, fillcolor="#e99355"] ;
137 -> 138 ;
139 [label=<freezing &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Spam>, fillcolor="#eca06a"] ;
138 -> 139 ;
140 [label=<88800 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Spam>, fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
137 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
136 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
135 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
134 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
133 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
132 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
131 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
130 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
129 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
128 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
127 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
126 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
125 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
124 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
121 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
120 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
119 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
118 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
117 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
116 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
115 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 18<br/>value = [40, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
114 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 26<br/>value = [48, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
113 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
112 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
111 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 21<br/>value = [37, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
110 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
109 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 8<br/>value = [17, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
108 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
107 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
106 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 42<br/>value = [69, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
105 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 6<br/>value = [15, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
104 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
103 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 18<br/>value = [26, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
102 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 120<br/>value = [189, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
101 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 44<br/>value = [84, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
100 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 19<br/>value = [29, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
99 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
98 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 29<br/>value = [52, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
97 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 16<br/>value = [29, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
96 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 30<br/>value = [47, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
95 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 20<br/>value = [34, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
94 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 49<br/>value = [78, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
93 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 12<br/>value = [22, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
92 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 32<br/>value = [50, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
91 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 32<br/>value = [54, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
90 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
89 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 44<br/>value = [65, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
88 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
87 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 26<br/>value = [38, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
86 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
85 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 20<br/>value = [28, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
84 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
83 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 30<br/>value = [48, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
82 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 12<br/>value = [24, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
81 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 35<br/>value = [52, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
80 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
79 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 58<br/>value = [85, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
78 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 53<br/>value = [94, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
77 -> 203 ;
204 [label=<men &le; 0.5<br/>gini = 0.03<br/>samples = 36<br/>value = [65, 1]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
76 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 35<br/>value = [65, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<pizza &le; 0.5<br/>gini = 0.027<br/>samples = 44<br/>value = [73, 1]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
75 -> 207 ;
208 [label=<something &le; 0.5<br/>gini = 0.028<br/>samples = 43<br/>value = [69, 1]<br/>class = Not Spam>, fillcolor="#e5833c"] ;
207 -> 208 ;
209 [label=<accept &le; 0.5<br/>gini = 0.034<br/>samples = 37<br/>value = [56, 1]<br/>class = Not Spam>, fillcolor="#e5833d"] ;
208 -> 209 ;
210 [label=<would &le; 0.5<br/>gini = 0.036<br/>samples = 36<br/>value = [53, 1]<br/>class = Not Spam>, fillcolor="#e5833d"] ;
209 -> 210 ;
211 [label=<hai &le; 1.5<br/>gini = 0.037<br/>samples = 35<br/>value = [52, 1]<br/>class = Not Spam>, fillcolor="#e6833d"] ;
210 -> 211 ;
212 [label=<fishhead &le; 0.5<br/>gini = 0.038<br/>samples = 34<br/>value = [51, 1]<br/>class = Not Spam>, fillcolor="#e6833d"] ;
211 -> 212 ;
213 [label=<remind &le; 0.5<br/>gini = 0.04<br/>samples = 33<br/>value = [48, 1]<br/>class = Not Spam>, fillcolor="#e6843d"] ;
212 -> 213 ;
214 [label=<see &le; 0.5<br/>gini = 0.042<br/>samples = 32<br/>value = [46, 1]<br/>class = Not Spam>, fillcolor="#e6843d"] ;
213 -> 214 ;
215 [label=<its &le; 0.5<br/>gini = 0.044<br/>samples = 30<br/>value = [43, 1]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
214 -> 215 ;
216 [label=<him &le; 0.5<br/>gini = 0.049<br/>samples = 27<br/>value = [39, 1]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
215 -> 216 ;
217 [label=<900 &le; 0.5<br/>gini = 0.051<br/>samples = 25<br/>value = [37, 1]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
216 -> 217 ;
218 [label=<time &le; 0.5<br/>gini = 0.054<br/>samples = 24<br/>value = [35, 1]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
217 -> 218 ;
219 [label=<keeping &le; 0.5<br/>gini = 0.061<br/>samples = 23<br/>value = [31, 1]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
218 -> 219 ;
220 [label=<do &le; 0.5<br/>gini = 0.062<br/>samples = 22<br/>value = [30, 1]<br/>class = Not Spam>, fillcolor="#e68540"] ;
219 -> 220 ;
221 [label=<lar &le; 0.5<br/>gini = 0.077<br/>samples = 19<br/>value = [24, 1]<br/>class = Not Spam>, fillcolor="#e68641"] ;
220 -> 221 ;
222 [label=<anderson &le; 0.5<br/>gini = 0.08<br/>samples = 18<br/>value = [23, 1]<br/>class = Not Spam>, fillcolor="#e68642"] ;
221 -> 222 ;
223 [label=<condition &le; 0.5<br/>gini = 0.083<br/>samples = 17<br/>value = [22, 1]<br/>class = Not Spam>, fillcolor="#e68742"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 16<br/>value = [22, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
221 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
220 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
219 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
218 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
217 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
216 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
215 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
214 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
213 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
212 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
211 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
210 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
209 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 6<br/>value = [13, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
208 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
207 -> 241 ;
242 [label=<the &le; 0.5<br/>gini = 0.016<br/>samples = 77<br/>value = [126, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
74 -> 242 ;
243 [label=<return &le; 0.5<br/>gini = 0.018<br/>samples = 66<br/>value = [109, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
242 -> 243 ;
244 [label=<update &le; 0.5<br/>gini = 0.018<br/>samples = 65<br/>value = [107, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
243 -> 244 ;
245 [label=<wif &le; 0.5<br/>gini = 0.019<br/>samples = 64<br/>value = [104, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
244 -> 245 ;
246 [label=<respect &le; 0.5<br/>gini = 0.019<br/>samples = 63<br/>value = [103, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
245 -> 246 ;
247 [label=<any &le; 0.5<br/>gini = 0.02<br/>samples = 61<br/>value = [100, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
246 -> 247 ;
248 [label=<accomodate &le; 0.5<br/>gini = 0.02<br/>samples = 59<br/>value = [98, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
247 -> 248 ;
249 [label=<no &le; 0.5<br/>gini = 0.021<br/>samples = 58<br/>value = [95, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
248 -> 249 ;
250 [label=<driving &le; 0.5<br/>gini = 0.022<br/>samples = 52<br/>value = [88, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
249 -> 250 ;
251 [label=<mind &le; 0.5<br/>gini = 0.023<br/>samples = 51<br/>value = [84, 1]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
250 -> 251 ;
252 [label=<shortly &le; 0.5<br/>gini = 0.024<br/>samples = 50<br/>value = [83, 1]<br/>class = Not Spam>, fillcolor="#e5833b"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 49<br/>value = [83, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
249 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
248 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
247 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
246 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
245 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
244 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
243 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
242 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
73 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 53<br/>value = [84, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
72 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 18<br/>value = [34, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
71 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 140<br/>value = [213, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
70 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
69 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 137<br/>value = [228, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
68 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 35<br/>value = [52, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
67 -> 271 ;
272 [label=<place &le; 0.5<br/>gini = 0.015<br/>samples = 256<br/>value = [400, 3]<br/>class = Not Spam>, fillcolor="#e5823a"] ;
66 -> 272 ;
273 [label=<get &le; 0.5<br/>gini = 0.015<br/>samples = 251<br/>value = [395, 3]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
272 -> 273 ;
274 [label=<being &le; 0.5<br/>gini = 0.016<br/>samples = 238<br/>value = [373, 3]<br/>class = Not Spam>, fillcolor="#e5823b"] ;
273 -> 274 ;
275 [label=<so &le; 0.5<br/>gini = 0.005<br/>samples = 232<br/>value = [368, 1]<br/>class = Not Spam>, fillcolor="#e5813a"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 207<br/>value = [329, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<touch &le; 0.5<br/>gini = 0.049<br/>samples = 25<br/>value = [39, 1]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
275 -> 277 ;
278 [label=<she &le; 1.0<br/>gini = 0.053<br/>samples = 23<br/>value = [36, 1]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
277 -> 278 ;
279 [label=<still &le; 1.0<br/>gini = 0.056<br/>samples = 21<br/>value = [34, 1]<br/>class = Not Spam>, fillcolor="#e6853f"] ;
278 -> 279 ;
280 [label=<but &le; 0.5<br/>gini = 0.062<br/>samples = 20<br/>value = [30, 1]<br/>class = Not Spam>, fillcolor="#e68540"] ;
279 -> 280 ;
281 [label=<its &le; 0.5<br/>gini = 0.091<br/>samples = 16<br/>value = [20, 1]<br/>class = Not Spam>, fillcolor="#e68743"] ;
280 -> 281 ;
282 [label=<child &le; 0.5<br/>gini = 0.1<br/>samples = 15<br/>value = [18, 1]<br/>class = Not Spam>, fillcolor="#e68844"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 14<br/>value = [18, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
280 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
279 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
278 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
277 -> 289 ;
290 [label=<all &le; 0.5<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = Not Spam>, fillcolor="#efb388"] ;
274 -> 290 ;
291 [label=<of &le; 0.5<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label=<recpt &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Spam>, fillcolor="#f6d5bd"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
291 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
290 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 13<br/>value = [22, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
273 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
272 -> 298 ;
299 [label=<you &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Not Spam>, fillcolor="#ea9a61"] ;
65 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<call &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
64 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
63 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
62 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
61 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
60 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
59 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
58 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 65<br/>value = [106, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
57 -> 311 ;
312 [label=<email &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
56 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
55 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
54 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
53 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
52 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
51 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
50 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
49 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
48 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
47 -> 323 ;
324 [label=<now &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
46 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<your &le; 0.5<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
45 -> 327 ;
328 [label=<song &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Spam>, fillcolor="#bddef6"] ;
327 -> 328 ;
329 [label=<message &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label=<40gb &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
329 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
328 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
327 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
44 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
43 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
42 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
41 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
40 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
39 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
38 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
37 -> 343 ;
344 [label=<personal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Spam>, fillcolor="#7bbeee"] ;
36 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
35 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
34 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
33 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
32 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
31 -> 351 ;
352 [label=<tech &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
30 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
352 -> 354 ;
355 [label=<have &le; 0.5<br/>gini = 0.367<br/>samples = 43<br/>value = [50, 16]<br/>class = Not Spam>, fillcolor="#eda978"] ;
29 -> 355 ;
356 [label=<re &le; 0.5<br/>gini = 0.233<br/>samples = 33<br/>value = [45, 7]<br/>class = Not Spam>, fillcolor="#e99558"] ;
355 -> 356 ;
357 [label=<delivery &le; 0.5<br/>gini = 0.15<br/>samples = 31<br/>value = [45, 4]<br/>class = Not Spam>, fillcolor="#e78c4b"] ;
356 -> 357 ;
358 [label=<switch &le; 0.5<br/>gini = 0.117<br/>samples = 30<br/>value = [45, 3]<br/>class = Not Spam>, fillcolor="#e78946"] ;
357 -> 358 ;
359 [label=<up &le; 0.5<br/>gini = 0.081<br/>samples = 29<br/>value = [45, 2]<br/>class = Not Spam>, fillcolor="#e68742"] ;
358 -> 359 ;
360 [label=<from &le; 0.5<br/>gini = 0.043<br/>samples = 27<br/>value = [44, 1]<br/>class = Not Spam>, fillcolor="#e6843d"] ;
359 -> 360 ;
361 [label=<is &le; 0.5<br/>gini = 0.046<br/>samples = 26<br/>value = [41, 1]<br/>class = Not Spam>, fillcolor="#e6843e"] ;
360 -> 361 ;
362 [label=<did &le; 0.5<br/>gini = 0.064<br/>samples = 19<br/>value = [29, 1]<br/>class = Not Spam>, fillcolor="#e68540"] ;
361 -> 362 ;
363 [label=<so &le; 0.5<br/>gini = 0.067<br/>samples = 18<br/>value = [28, 1]<br/>class = Not Spam>, fillcolor="#e68640"] ;
362 -> 363 ;
364 [label=<we &le; 0.5<br/>gini = 0.083<br/>samples = 15<br/>value = [22, 1]<br/>class = Not Spam>, fillcolor="#e68742"] ;
363 -> 364 ;
365 [label=<returned &le; 0.5<br/>gini = 0.095<br/>samples = 14<br/>value = [19, 1]<br/>class = Not Spam>, fillcolor="#e68843"] ;
364 -> 365 ;
366 [label=<morning &le; 0.5<br/>gini = 0.1<br/>samples = 13<br/>value = [18, 1]<br/>class = Not Spam>, fillcolor="#e68844"] ;
365 -> 366 ;
367 [label=<free &le; 0.5<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Not Spam>, fillcolor="#e78945"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
366 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
365 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
364 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
363 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
362 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
361 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
360 -> 376 ;
377 [label=<the &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
359 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
358 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
357 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
356 -> 382 ;
383 [label=<fab &le; 0.5<br/>gini = 0.459<br/>samples = 10<br/>value = [5, 9]<br/>class = Spam>, fillcolor="#a7d3f3"] ;
355 -> 383 ;
384 [label=<0207 &le; 0.5<br/>gini = 0.426<br/>samples = 9<br/>value = [4, 9]<br/>class = Spam>, fillcolor="#91c9f1"] ;
383 -> 384 ;
385 [label=<in &le; 1.0<br/>gini = 0.444<br/>samples = 8<br/>value = [4, 8]<br/>class = Spam>, fillcolor="#9ccef2"] ;
384 -> 385 ;
386 [label=<for &le; 0.5<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Spam>, fillcolor="#aad5f4"] ;
385 -> 386 ;
387 [label=<08712400200 &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Spam>, fillcolor="#88c4ef"] ;
386 -> 387 ;
388 [label=<you &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Spam>, fillcolor="#bddef6"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
387 -> 391 ;
392 [label=<customer &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
386 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
385 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
384 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
383 -> 397 ;
398 [label=<cc100p &le; 0.5<br/>gini = 0.497<br/>samples = 17<br/>value = [13, 11]<br/>class = Not Spam>, fillcolor="#fbece1"] ;
28 -> 398 ;
399 [label=<call &le; 1.5<br/>gini = 0.483<br/>samples = 16<br/>value = [13, 9]<br/>class = Not Spam>, fillcolor="#f7d8c2"] ;
398 -> 399 ;
400 [label=<way &le; 0.5<br/>gini = 0.36<br/>samples = 13<br/>value = [13, 4]<br/>class = Not Spam>, fillcolor="#eda876"] ;
399 -> 400 ;
401 [label=<msg &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [12, 4]<br/>class = Not Spam>, fillcolor="#eeab7b"] ;
400 -> 401 ;
402 [label=<out &le; 0.5<br/>gini = 0.391<br/>samples = 11<br/>value = [11, 4]<br/>class = Not Spam>, fillcolor="#eeaf81"] ;
401 -> 402 ;
403 [label=<now &le; 0.5<br/>gini = 0.408<br/>samples = 10<br/>value = [10, 4]<br/>class = Not Spam>, fillcolor="#efb388"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
402 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
401 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
400 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Spam>, fillcolor="#399de5"] ;
399 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
398 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
27 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = Spam>, fillcolor="#399de5"] ;
26 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
25 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
24 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
23 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
22 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
21 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
20 -> 418 ;
419 [label=<took &le; 0.5<br/>gini = 0.458<br/>samples = 17<br/>value = [11, 20]<br/>class = Spam>, fillcolor="#a6d3f3"] ;
19 -> 419 ;
420 [label=<every &le; 0.5<br/>gini = 0.408<br/>samples = 16<br/>value = [8, 20]<br/>class = Spam>, fillcolor="#88c4ef"] ;
419 -> 420 ;
421 [label=<send &le; 1.5<br/>gini = 0.417<br/>samples = 15<br/>value = [8, 19]<br/>class = Spam>, fillcolor="#8cc6f0"] ;
420 -> 421 ;
422 [label=<stop &le; 0.5<br/>gini = 0.393<br/>samples = 14<br/>value = [7, 19]<br/>class = Spam>, fillcolor="#82c1ef"] ;
421 -> 422 ;
423 [label=<speak &le; 0.5<br/>gini = 0.413<br/>samples = 12<br/>value = [7, 17]<br/>class = Spam>, fillcolor="#8bc5f0"] ;
422 -> 423 ;
424 [label=<402 &le; 0.5<br/>gini = 0.386<br/>samples = 11<br/>value = [6, 17]<br/>class = Spam>, fillcolor="#7fc0ee"] ;
423 -> 424 ;
425 [label=<enjoy &le; 0.5<br/>gini = 0.397<br/>samples = 10<br/>value = [6, 16]<br/>class = Spam>, fillcolor="#83c2ef"] ;
424 -> 425 ;
426 [label=<cann &le; 0.5<br/>gini = 0.42<br/>samples = 9<br/>value = [6, 14]<br/>class = Spam>, fillcolor="#8ec7f0"] ;
425 -> 426 ;
427 [label=<polyph &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [2, 14]<br/>class = Spam>, fillcolor="#55abe9"] ;
426 -> 427 ;
428 [label=<ibh &le; 0.5<br/>gini = 0.231<br/>samples = 7<br/>value = [2, 13]<br/>class = Spam>, fillcolor="#57ace9"] ;
427 -> 428 ;
429 [label=<off &le; 0.5<br/>gini = 0.245<br/>samples = 6<br/>value = [2, 12]<br/>class = Spam>, fillcolor="#5aade9"] ;
428 -> 429 ;
430 [label=<rentl &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [2, 8]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
429 -> 430 ;
431 [label=<any &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = Spam>, fillcolor="#7bbeee"] ;
430 -> 431 ;
432 [label=<on &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Spam>, fillcolor="#bddef6"] ;
431 -> 432 ;
433 [label=<free &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
432 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
431 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
430 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
429 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
428 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
427 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
426 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
425 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
424 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
423 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
422 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
421 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
420 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
419 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Spam>, fillcolor="#399de5"] ;
18 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
17 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
16 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Spam>, fillcolor="#399de5"] ;
15 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Spam>, fillcolor="#399de5"] ;
14 -> 454 ;
455 [label=<latest &le; 0.5<br/>gini = 0.498<br/>samples = 68<br/>value = [46, 52]<br/>class = Spam>, fillcolor="#e8f4fc"] ;
13 -> 455 ;
456 [label=<yeah &le; 0.5<br/>gini = 0.5<br/>samples = 65<br/>value = [46, 49]<br/>class = Spam>, fillcolor="#f3f9fd"] ;
455 -> 456 ;
457 [label=<hypotheticalhuagauahahuagahyuhagga &le; 0.5<br/>gini = 0.498<br/>samples = 64<br/>value = [43, 49]<br/>class = Spam>, fillcolor="#e7f3fc"] ;
456 -> 457 ;
458 [label=<now &le; 0.5<br/>gini = 0.495<br/>samples = 63<br/>value = [40, 49]<br/>class = Spam>, fillcolor="#dbedfa"] ;
457 -> 458 ;
459 [label=<services &le; 0.5<br/>gini = 0.499<br/>samples = 55<br/>value = [40, 37]<br/>class = Not Spam>, fillcolor="#fdf6f0"] ;
458 -> 459 ;
460 [label=<lt &le; 0.5<br/>gini = 0.497<br/>samples = 53<br/>value = [40, 34]<br/>class = Not Spam>, fillcolor="#fbece1"] ;
459 -> 460 ;
461 [label=<call &le; 0.5<br/>gini = 0.499<br/>samples = 51<br/>value = [37, 34]<br/>class = Not Spam>, fillcolor="#fdf5ef"] ;
460 -> 461 ;
462 [label=<text &le; 1.5<br/>gini = 0.469<br/>samples = 42<br/>value = [35, 21]<br/>class = Not Spam>, fillcolor="#f5cdb0"] ;
461 -> 462 ;
463 [label=<amazing &le; 0.5<br/>gini = 0.444<br/>samples = 37<br/>value = [32, 16]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
462 -> 463 ;
464 [label=<ll &le; 0.5<br/>gini = 0.435<br/>samples = 36<br/>value = [32, 15]<br/>class = Not Spam>, fillcolor="#f1bc96"] ;
463 -> 464 ;
465 [label=<her &le; 0.5<br/>gini = 0.478<br/>samples = 27<br/>value = [23, 15]<br/>class = Not Spam>, fillcolor="#f6d3ba"] ;
464 -> 465 ;
466 [label=<with &le; 0.5<br/>gini = 0.49<br/>samples = 25<br/>value = [20, 15]<br/>class = Not Spam>, fillcolor="#f8e0ce"] ;
465 -> 466 ;
467 [label=<had &le; 0.5<br/>gini = 0.469<br/>samples = 22<br/>value = [20, 12]<br/>class = Not Spam>, fillcolor="#f5cdb0"] ;
466 -> 467 ;
468 [label=<get &le; 0.5<br/>gini = 0.458<br/>samples = 21<br/>value = [20, 11]<br/>class = Not Spam>, fillcolor="#f3c6a6"] ;
467 -> 468 ;
469 [label=<like &le; 0.5<br/>gini = 0.428<br/>samples = 19<br/>value = [20, 9]<br/>class = Not Spam>, fillcolor="#f1ba92"] ;
468 -> 469 ;
470 [label=<adrian &le; 0.5<br/>gini = 0.436<br/>samples = 18<br/>value = [19, 9]<br/>class = Not Spam>, fillcolor="#f1bd97"] ;
469 -> 470 ;
471 [label=<again &le; 0.5<br/>gini = 0.417<br/>samples = 17<br/>value = [19, 8]<br/>class = Not Spam>, fillcolor="#f0b68c"] ;
470 -> 471 ;
472 [label=<hi &le; 0.5<br/>gini = 0.426<br/>samples = 16<br/>value = [18, 8]<br/>class = Not Spam>, fillcolor="#f1b991"] ;
471 -> 472 ;
473 [label=<make &le; 0.5<br/>gini = 0.435<br/>samples = 15<br/>value = [17, 8]<br/>class = Not Spam>, fillcolor="#f1bc96"] ;
472 -> 473 ;
474 [label=<are &le; 0.5<br/>gini = 0.444<br/>samples = 14<br/>value = [16, 8]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
473 -> 474 ;
475 [label=<selection &le; 0.5<br/>gini = 0.472<br/>samples = 13<br/>value = [13, 8]<br/>class = Not Spam>, fillcolor="#f5cfb3"] ;
474 -> 475 ;
476 [label=<could &le; 0.5<br/>gini = 0.432<br/>samples = 12<br/>value = [13, 6]<br/>class = Not Spam>, fillcolor="#f1bb94"] ;
475 -> 476 ;
477 [label=<charges &le; 0.5<br/>gini = 0.444<br/>samples = 11<br/>value = [12, 6]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
476 -> 477 ;
478 [label=<txt &le; 0.5<br/>gini = 0.375<br/>samples = 10<br/>value = [12, 4]<br/>class = Not Spam>, fillcolor="#eeab7b"] ;
477 -> 478 ;
479 [label=<we &le; 0.5<br/>gini = 0.32<br/>samples = 9<br/>value = [12, 3]<br/>class = Not Spam>, fillcolor="#eca06a"] ;
478 -> 479 ;
480 [label=<ready &le; 0.5<br/>gini = 0.355<br/>samples = 8<br/>value = [10, 3]<br/>class = Not Spam>, fillcolor="#eda774"] ;
479 -> 480 ;
481 [label=<sony &le; 0.5<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 3]<br/>class = Not Spam>, fillcolor="#efb083"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
480 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
479 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
478 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
477 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
476 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
475 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
474 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
473 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
472 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
471 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
470 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
469 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
468 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
467 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
466 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
465 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
464 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
463 -> 501 ;
502 [label=<see &le; 0.5<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = Spam>, fillcolor="#b0d8f5"] ;
462 -> 502 ;
503 [label=<you &le; 1.0<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
502 -> 506 ;
507 [label=<wen &le; 0.5<br/>gini = 0.231<br/>samples = 9<br/>value = [2, 13]<br/>class = Spam>, fillcolor="#57ace9"] ;
461 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Spam>, fillcolor="#399de5"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
460 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
459 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Spam>, fillcolor="#399de5"] ;
458 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
457 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
456 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
455 -> 515 ;
516 [label=<care &le; 0.5<br/>gini = 0.478<br/>samples = 21<br/>value = [13, 20]<br/>class = Spam>, fillcolor="#baddf6"] ;
12 -> 516 ;
517 [label=<take &le; 0.5<br/>gini = 0.487<br/>samples = 20<br/>value = [13, 18]<br/>class = Spam>, fillcolor="#c8e4f8"] ;
516 -> 517 ;
518 [label=<its &le; 0.5<br/>gini = 0.459<br/>samples = 19<br/>value = [10, 18]<br/>class = Spam>, fillcolor="#a7d3f3"] ;
517 -> 518 ;
519 [label=<hotmail &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [9, 18]<br/>class = Spam>, fillcolor="#9ccef2"] ;
518 -> 519 ;
520 [label=<wrote &le; 0.5<br/>gini = 0.403<br/>samples = 17<br/>value = [7, 18]<br/>class = Spam>, fillcolor="#86c3ef"] ;
519 -> 520 ;
521 [label=<remove &le; 0.5<br/>gini = 0.423<br/>samples = 16<br/>value = [7, 16]<br/>class = Spam>, fillcolor="#90c8f0"] ;
520 -> 521 ;
522 [label=<idew &le; 0.5<br/>gini = 0.397<br/>samples = 15<br/>value = [6, 16]<br/>class = Spam>, fillcolor="#83c2ef"] ;
521 -> 522 ;
523 [label=<can &le; 0.5<br/>gini = 0.432<br/>samples = 13<br/>value = [6, 13]<br/>class = Spam>, fillcolor="#94caf1"] ;
522 -> 523 ;
524 [label=<granite &le; 0.5<br/>gini = 0.36<br/>samples = 11<br/>value = [4, 13]<br/>class = Spam>, fillcolor="#76bbed"] ;
523 -> 524 ;
525 [label=<excellent &le; 0.5<br/>gini = 0.375<br/>samples = 10<br/>value = [4, 12]<br/>class = Spam>, fillcolor="#7bbeee"] ;
524 -> 525 ;
526 [label=<blogspot &le; 0.5<br/>gini = 0.245<br/>samples = 9<br/>value = [2, 12]<br/>class = Spam>, fillcolor="#5aade9"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Spam>, fillcolor="#399de5"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
526 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
525 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
524 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
523 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
522 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
521 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
520 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
519 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
518 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
517 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
516 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Spam>, fillcolor="#399de5"] ;
11 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 21]<br/>class = Spam>, fillcolor="#399de5"] ;
10 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
9 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 49]<br/>class = Spam>, fillcolor="#399de5"] ;
8 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Spam>, fillcolor="#399de5"] ;
7 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 45]<br/>class = Spam>, fillcolor="#399de5"] ;
6 -> 544 ;
545 [label=<intro &le; 0.5<br/>gini = 0.34<br/>samples = 17<br/>value = [5, 18]<br/>class = Spam>, fillcolor="#70b8ec"] ;
5 -> 545 ;
546 [label=<hasnt &le; 0.5<br/>gini = 0.298<br/>samples = 16<br/>value = [4, 18]<br/>class = Spam>, fillcolor="#65b3eb"] ;
545 -> 546 ;
547 [label=<arrive &le; 0.5<br/>gini = 0.18<br/>samples = 15<br/>value = [2, 18]<br/>class = Spam>, fillcolor="#4fa8e8"] ;
546 -> 547 ;
548 [label=<9am &le; 0.5<br/>gini = 0.219<br/>samples = 13<br/>value = [2, 14]<br/>class = Spam>, fillcolor="#55abe9"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 14]<br/>class = Spam>, fillcolor="#399de5"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
547 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
546 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
545 -> 553 ;
554 [label=<download &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [7, 14]<br/>class = Spam>, fillcolor="#9ccef2"] ;
4 -> 554 ;
555 [label=<hv &le; 0.5<br/>gini = 0.346<br/>samples = 14<br/>value = [4, 14]<br/>class = Spam>, fillcolor="#72b9ec"] ;
554 -> 555 ;
556 [label=<any &le; 0.5<br/>gini = 0.291<br/>samples = 13<br/>value = [3, 14]<br/>class = Spam>, fillcolor="#63b2eb"] ;
555 -> 556 ;
557 [label=<an &le; 0.5<br/>gini = 0.219<br/>samples = 12<br/>value = [2, 14]<br/>class = Spam>, fillcolor="#55abe9"] ;
556 -> 557 ;
558 [label=<yesterday &le; 0.5<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Spam>, fillcolor="#61b1ea"] ;
557 -> 558 ;
559 [label=<try &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Spam>, fillcolor="#72b9ec"] ;
558 -> 559 ;
560 [label=<please &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = Spam>, fillcolor="#7bbeee"] ;
559 -> 560 ;
561 [label=<800 &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Spam>, fillcolor="#88c4ef"] ;
560 -> 561 ;
562 [label=<18 &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Spam>, fillcolor="#9ccef2"] ;
561 -> 562 ;
563 [label=<rakhesh &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Spam>, fillcolor="#f2c09c"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
563 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
562 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
561 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
560 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
559 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
558 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
557 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
556 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
555 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
554 -> 574 ;
575 [label=<don &le; 1.5<br/>gini = 0.468<br/>samples = 35<br/>value = [32, 19]<br/>class = Not Spam>, fillcolor="#f4ccaf"] ;
3 -> 575 ;
576 [label=<our &le; 0.5<br/>gini = 0.435<br/>samples = 34<br/>value = [32, 15]<br/>class = Not Spam>, fillcolor="#f1bc96"] ;
575 -> 576 ;
577 [label=<you &le; 0.5<br/>gini = 0.381<br/>samples = 31<br/>value = [32, 11]<br/>class = Not Spam>, fillcolor="#eeac7d"] ;
576 -> 577 ;
578 [label=<help &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [15, 9]<br/>class = Not Spam>, fillcolor="#f5cdb0"] ;
577 -> 578 ;
579 [label=<may &le; 0.5<br/>gini = 0.476<br/>samples = 15<br/>value = [14, 9]<br/>class = Not Spam>, fillcolor="#f6d2b8"] ;
578 -> 579 ;
580 [label=<better &le; 0.5<br/>gini = 0.483<br/>samples = 14<br/>value = [13, 9]<br/>class = Not Spam>, fillcolor="#f7d8c2"] ;
579 -> 580 ;
581 [label=<ur &le; 0.5<br/>gini = 0.499<br/>samples = 13<br/>value = [10, 9]<br/>class = Not Spam>, fillcolor="#fcf2eb"] ;
580 -> 581 ;
582 [label=<100 &le; 0.5<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = Not Spam>, fillcolor="#e89152"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
582 -> 584 ;
585 [label=<09058094599 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [2, 8]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
581 -> 585 ;
586 [label=<have &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
586 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 6]<br/>class = Spam>, fillcolor="#399de5"] ;
585 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
580 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
579 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
578 -> 592 ;
593 [label=<used &le; 0.5<br/>gini = 0.188<br/>samples = 15<br/>value = [17, 2]<br/>class = Not Spam>, fillcolor="#e89050"] ;
577 -> 593 ;
594 [label=<dont &le; 0.5<br/>gini = 0.208<br/>samples = 14<br/>value = [15, 2]<br/>class = Not Spam>, fillcolor="#e89253"] ;
593 -> 594 ;
595 [label=<all &le; 0.5<br/>gini = 0.219<br/>samples = 13<br/>value = [14, 2]<br/>class = Not Spam>, fillcolor="#e99355"] ;
594 -> 595 ;
596 [label=<goes &le; 0.5<br/>gini = 0.26<br/>samples = 12<br/>value = [11, 2]<br/>class = Not Spam>, fillcolor="#ea985d"] ;
595 -> 596 ;
597 [label=<is &le; 0.5<br/>gini = 0.278<br/>samples = 11<br/>value = [10, 2]<br/>class = Not Spam>, fillcolor="#ea9a61"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 8<br/>value = [9, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
597 -> 598 ;
599 [label=<give &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
597 -> 599 ;
600 [label=<especially &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Spam>, fillcolor="#ffffff"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
600 -> 601 ;
602 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
600 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
599 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
596 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
595 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
594 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
593 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
576 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
575 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Spam>, fillcolor="#399de5"] ;
2 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]<br/>class = Spam>, fillcolor="#399de5"] ;
1 -> 611 ;
612 [label=<000 &le; 0.5<br/>gini = 0.335<br/>samples = 39<br/>value = [13, 48]<br/>class = Spam>, fillcolor="#6fb8ec"] ;
0 -> 612 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
613 [label=<your &le; 1.5<br/>gini = 0.352<br/>samples = 36<br/>value = [13, 44]<br/>class = Spam>, fillcolor="#74baed"] ;
612 -> 613 ;
614 [label=<for &le; 0.5<br/>gini = 0.32<br/>samples = 35<br/>value = [11, 44]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
613 -> 614 ;
615 [label=<caller &le; 0.5<br/>gini = 0.187<br/>samples = 32<br/>value = [5, 43]<br/>class = Spam>, fillcolor="#50a8e8"] ;
614 -> 615 ;
616 [label=<money &le; 0.5<br/>gini = 0.194<br/>samples = 31<br/>value = [5, 41]<br/>class = Spam>, fillcolor="#51a9e8"] ;
615 -> 616 ;
617 [label=<last &le; 0.5<br/>gini = 0.162<br/>samples = 30<br/>value = [4, 41]<br/>class = Spam>, fillcolor="#4ca7e8"] ;
616 -> 617 ;
618 [label=<that &le; 0.5<br/>gini = 0.169<br/>samples = 29<br/>value = [4, 39]<br/>class = Spam>, fillcolor="#4da7e8"] ;
617 -> 618 ;
619 [label=<tc &le; 0.5<br/>gini = 0.184<br/>samples = 26<br/>value = [4, 35]<br/>class = Spam>, fillcolor="#50a8e8"] ;
618 -> 619 ;
620 [label=<more &le; 0.5<br/>gini = 0.202<br/>samples = 24<br/>value = [4, 31]<br/>class = Spam>, fillcolor="#53aae8"] ;
619 -> 620 ;
621 [label=<your &le; 0.5<br/>gini = 0.219<br/>samples = 22<br/>value = [4, 28]<br/>class = Spam>, fillcolor="#55abe9"] ;
620 -> 621 ;
622 [label=<have &le; 0.5<br/>gini = 0.124<br/>samples = 21<br/>value = [2, 28]<br/>class = Spam>, fillcolor="#47a4e7"] ;
621 -> 622 ;
623 [label=<this &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Spam>, fillcolor="#7bbeee"] ;
622 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
623 -> 625 ;
626 [label=<140ppm &le; 0.5<br/>gini = 0.074<br/>samples = 18<br/>value = [1, 25]<br/>class = Spam>, fillcolor="#41a1e6"] ;
622 -> 626 ;
627 [label=<1000 &le; 0.5<br/>gini = 0.077<br/>samples = 17<br/>value = [1, 24]<br/>class = Spam>, fillcolor="#41a1e6"] ;
626 -> 627 ;
628 [label=<contact &le; 0.5<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10]<br/>class = Spam>, fillcolor="#4da7e8"] ;
627 -> 628 ;
629 [label=<hg &le; 0.5<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Spam>, fillcolor="#55abe9"] ;
628 -> 629 ;
630 [label=<valued &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
629 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
630 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Spam>, fillcolor="#399de5"] ;
629 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
628 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Spam>, fillcolor="#399de5"] ;
627 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
626 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
621 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
620 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
619 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
618 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
617 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
616 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
615 -> 643 ;
644 [label=<smoke &le; 0.5<br/>gini = 0.245<br/>samples = 3<br/>value = [6, 1]<br/>class = Not Spam>, fillcolor="#e9965a"] ;
614 -> 644 ;
645 [label=<that &le; 1.0<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Not Spam>, fillcolor="#eeab7b"] ;
644 -> 645 ;
646 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
645 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
645 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
644 -> 648 ;
649 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Spam>, fillcolor="#e58139"] ;
613 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
612 -> 650 ;
}
